{
    "type": [
        2,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how",
        " to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from D:/WikenProjectR/landing_page_quarto/EKON-R/.RData]\r\n\r\n",
        "> ",
        "set.seed (123)",
        "> ",
        "> ",
        "n <- 30",
        "> ",
        "obs <- 1:n",
        "> ",
        "> ",
        "# Perhatikan, harga stabil lalu naik di observasi ke-16",
        "> ",
        "P <- c(",
        "+ ",
        "  rep(80,15), #harga awal",
        "+ ",
        "  seq(85, 120, length.out = 15) #harga naik bertahap",
        "+ ",
        ")",
        "> ",
        "> ",
        "# Permintaan menurun + noise (perilaku konsumen tidak sempurna)",
        "> ",
        "Q <- 18000 - 100*P + rnorm(n, mean = 0, sd=300)",
        "> ",
        "> ",
        "# Buat dataframe data penjualan (datpj)",
        "> ",
        "> ",
        "datpj <-data.frame(",
        "+ ",
        "  obs = obs,",
        "+ ",
        "  P=P,",
        "+ ",
        "  Q=round(Q)",
        "+ ",
        "  )",
        "> ",
        "datpj",
        "> ",
        "library(ggplot2)",
        "\u001BG2;\u001BH2;Warning\u001Bh: package ‘ggplot2’ was built under R version 4.5.2\u001Bg\n",
        "> ",
        "> ",
        "ggplot(datpj, aes(x=P, y=Q)) +",
        "+ ",
        "  geom_point(size=2) +",
        "+ ",
        "  geom_vline(xintercept = P[16], linetype = \"dashed\") +",
        "+ ",
        "  labs(",
        "+ ",
        "    title = \"Data Penjualan UMKM\",",
        "+ ",
        "    subtitle = \"Harga naik mulai observasi ke-16\",",
        "+ ",
        "    x = \"Harga (ribu rupiah)\",",
        "+ ",
        "    y = \"Jumlah Terjual\"",
        "+ ",
        "  ) +",
        "+ ",
        "  theme_minimal()",
        "> ",
        "model_permint <- lm(Q ~ P, data = datpj)",
        "> ",
        "> ",
        "summary(model_permint)",
        "\nCall:\nlm(formula = Q ~ P, data = datpj)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-581.31 -203.14  -13.31  160.33  522.65 \n\nCoefficients:\n             Estimate Std. Error t value Pr(>|t|)    \n(Intercept) 18388.020    362.997   50.66   <2e-16 ***\nP            -104.408      3.935  -26.54   <2e-16 ***\n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 293 on 28 degrees of freedom\nMultiple R-squared:  0.9618,\tAdjusted R-squared:  0.9604 ",
        "\nF-statistic: 704.2 on 1 and 28 DF,  p-value: < 2.2e-16\n\n",
        "> ",
        "library(quarto)",
        "\u001BG2;\u001BH2;Warning message\u001Bh:\npackage ‘quarto’ was built under R version 4.5.2 \n\u001Bg",
        "> ",
        "check_newer_version(version = quarto_version(), verbose = TRUE)",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m You are using an older version of Quarto: 1.8.26.\n  The latest stable version is: 1.8.27.\n→ You can download new version from\n  https://quarto.org/docs/download/ or your preferred\n  package manager if available.\u001B[39m\n",
        "> ",
        "remove.packages(\"quarto\")",
        "\u001BG3;Removing package from ‘C:/Users/LENOVO/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG2;\u001BH2;WARNING\u001Bh: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/LENOVO/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bgtrying URL 'http://cran.rstudio.com/bin/windows/contrib/4.5/quarto_1.5.1.zip'\nContent type 'application/zip' length 558702 bytes (545 KB)\ndownloaded 545 KB\n\n",
        "package ‘quarto’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\LENOVO\\AppData\\Local\\Temp\\Rtmp2LSCZz\\downloaded_packages\n\u001BG3;Restarting R session...\u001Bg",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}