D%3A%2FWikenProjectR%2F0605.Rmd="8373E603"
D%3A%2FWikenProjectR%2FRpubs%2FIrfan%20Tri%20Raharjo%20-%20Does%20Birthplace%20Matter%20So%20Much.Rmd="F78EFB63"
D%3A%2FWikenProjectR%2FRpubs%2FMobGen.Rmd="C52BC9D1"
D%3A%2FWikenProjectR%2FRpubs%2FTech%20dan%20Growth.Rmd="E9CE1666"
D%3A%2FWikenProjectR%2FRpubs%2Fbirthplace%20-%20Copy.Rmd="C4F4EA01"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2F.Rhistory="303276BD"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2F.gitignore="811F2AC4"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2FPenawaran%20%26%20Permintaan%2FPenawaran%20%26%20Permintaan.Rmd="CCD2FC2B"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2F_publish.yml="99D133E8"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2F_quarto.yml="0FACA967"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fbelajar.qmd="33C00560"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fdocs%2Flessons%2Flesson-1-introduction-to-economics-and-r.qmd="95C3E9D9"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fdocs%2Flessons%2Flesson-2-supply-and-demand.qmd="B0F84C37"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fdocs%2Flessons%2Flesson-3-market-equilibrium.qmd="D2D63CAB"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fdocs%2Flessons%2Flesson-4-elasticity-of-demand.qmd="5607C1B9"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fhome.qmd="F6939FF8"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Findex.qmd="A6AC7961"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flessons%2Flesson-1-introduction-to-economics-%26-r.qmd="167F8372"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flessons%2Flesson-1-introduction-to-economics-and-r.qmd="D35EDAC5"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flessons%2Flesson-2-supply-and-demand.qmd="666D656A"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flessons%2Flesson-3-market-equilibrium.qmd="7E864041"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flessons%2Flesson-4-elasticity-of-demand.qmd="AE800DB3"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flessons%2Flesson-5-gdp-and-economic-growth.qmd="D622551B"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flessons%2Flesson-6-inflation-and-cpi.qmd="DB1A4D6F"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Flogo-econr.svg="C15A9794"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fmailme.qmd="5699AE76"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fstyles.css="5C0319FE"
D%3A%2FWikenProjectR%2Flanding_page_quarto%2FEKON-R%2Fthewikenpro.qmd="095EC24F"
D%3A%2FWikenProjectR%2Fnew%20LP%2Flesson-1-introduction-to-economics-%26-r.qmd="5969F5BF"
D%3A%2FWikenProjectR%2Fnew%20LP%2Flesson-2-supply-and-demand.qmd="FF864111"
D%3A%2FWikenProjectR%2Fnew%20LP%2Flesson-3-market-equilibrium.qmd="022C7AB5"
D%3A%2FWikenProjectR%2Fnew%20LP%2Flesson-4-elasticity-of-demand.qmd="744B96B1"
D%3A%2FWikenProjectR%2Fnew%20LP%2Flesson-5-gdp-and-economic-growth.qmd="81F76A66"
D%3A%2FWikenProjectR%2Fnew%20LP%2Flesson-6-inflation-and-cpi.qmd="6D411C3C"
